<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Kebun 99</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css"> 
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/tooplate-antique-cafe.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        section {
            padding: 20px;
        }
        
        .founders {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .founders img {
            width: 200px;
            height: auto;
            margin: 0 10px;
        }

        .map {
            height: 400px;
            margin-top: 20px;
        }
        
    </style>
  
</head>
<body>    
    <!-- bar -->
            <div class="tm-container mx-auto px-2 md:py-6 text-right">
                <button class="md:hidden py-2 px-2" id="menu-toggle"><i class="fas fa-2x fa-bars tm-text-gold"></i></button>
                <ul class="mb-3 md:mb-0 text-2xl font-normal flex justify-end flex-col md:flex-row">
                    <li class="inline-block mb-4 mx-4"><a href="#home" class="tm-text-gold py-1 md:py-3 px-4">Home</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#menu" class="tm-text-gold py-1 md:py-3 px-4">Menu</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#about" class="tm-text-gold py-1 md:py-3 px-4">About Us</a></li>
                  
                </ul>
            </div>            
            
    <!-- header untuk about us nya -->
    <header>
        <h1>About Us - Rumah Kebun 99</h1>
    </header>
    <section id="how-we-were-founded">
        <h2>Rumah Kebun 99 dahulunya yaitu kebun yang di tanami tumbuhan cokelat dan kopi. Tapi, sang pemilik memutar kepala mencari pandangan baru supaya dapat menghasilkan cuan. Walhasil di bangunlah kedai kopi dengan tema unik dan berbeda dari kedai kopi lainnya..</h2>
        <p>nananannannana.</p>
        <div class="founders">
            <img src="img/rmh kebun.jpg" alt="img 1">
        
            <img src="img/rmh kebun.jpg" alt="Founder 1">
            <img src="img/rmh kebun.jpg" alt="Founder 2">
        </div>
    </section>
    <section id="location">
        <h2>Our Location</h2>
        <p></p>
        <address>
            test<br>
           test<br>
        </address>
        <div id="map"></div>
    </section>

    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127113.04554943238!2d105.16060371148473!3d-5.373795788666155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40dbe70f4da233%3A0xf569cafcaced283d!2sRum%40hKebun!5e0!3m2!1sid!2sid!4v1716013618342!5m2!1sid!2sid" width="1300" height="450" style="border: 3px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>
</html>
